loadI 0 => r4
loadI 4 => r3
load r4 => r2
add r4, r3 => r4
load r4 => r1
add r4, r3 => r4
load r4 => r0
add r4, r3 => r4
loadI 32768 => r4
store r0 => r4
load r4 => r0
add r4, r3 => r4
loadI 32772 => r4
store r1 => r4
load r4 => r1
add r4, r3 => r4
loadI 32776 => r4
store r2 => r4
load r4 => r2
add r4, r3 => r4
loadI 32780 => r4
store r3 => r4
load r4 => r3
loadI 32784 => r4
store r3 => r4
loadI 32780 => r5
load r5 => r3
add r4, r3 => r4
loadI 32788 => r4
store r3 => r4
load r4 => r3
loadI 32792 => r4
store r3 => r4
loadI 32788 => r5
load r5 => r3
add r4, r3 => r4
loadI 32796 => r4
store r3 => r4
load r4 => r3
loadI 32800 => r4
store r3 => r4
loadI 32796 => r5
load r5 => r3
add r4, r3 => r3
load r3 => r3
loadI 32776 => r5
load r5 => r4
loadI 32804 => r4
store r3 => r4
loadI 32772 => r5
load r5 => r3
add r4, r3 => r3
loadI 32768 => r5
load r5 => r4
add r4, r0 => r0
add r1, r2 => r2
loadI 32784 => r5
load r5 => r1
loadI 32792 => r5
load r5 => r4
add r1, r4 => r4
loadI 32800 => r5
load r5 => r1
loadI 32808 => r4
store r2 => r4
loadI 32804 => r5
load r5 => r2
add r1, r2 => r2
add r3, r0 => r0
loadI 32808 => r5
load r5 => r3
add r3, r4 => r4
add r0, r2 => r2
add r2, r4 => r4
loadI 0 => r2
store r4 => r2
output 0
