//SIM INPUT: -i 4000 1 2 3 4 5 6 7 8 9 10
//OUTPUT: 46
loadI 4000 => r1
loadI 4    => r2
load r1 => r11
add r1, r2 => r1
load r1 => r12
add r1, r2 => r1
load r1 => r13
add r1, r2 => r1
load r1 => r14
add r1, r2 => r1
load r1 => r15
add r1, r2 => r1
load r1 => r16
add r1, r2 => r1
load r1 => r17
add r1, r2 => r1
load r1 => r18
add r1, r2 => r1
load r1 => r19
add r1, r2 => r1
load r1 => r20
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r20, r19 => r1
sub r11, r12 => r21
add r18, r1 => r1
sub r12, r13 => r22
add r17, r1 => r1
sub r13, r14 => r23
add r16, r1 => r1
sub r14, r15 => r24
add r15, r1 => r1
sub r15, r16 => r25
add r14, r1 => r1
sub r16, r17 => r26
add r13, r1 => r1
sub r17, r18 => r27
add r12, r1 => r1
sub r18, r19 => r28
add r11, r1 => r1
sub r19, r20 => r29
loadI 4000 => r40
store r1 => r40
loadI 0 => r50
add r29, r50 => r1
add r1, r28 => r30
add r30, r21 => r31
add r31, r27 => r32
add r32, r22 => r33
add r33, r26 => r34
add r34, r23 => r35
add r35, r25 => r36
add r36, r24 => r37
load r40 => r38
add r37, r38 => r39
store r39 => r40
output 4000
